# recent
ctrl+r       script-binding recentmenu/open           #! Recently played
ctrl+R       script-binding recentmenu/last

# assert
#ctrl+a 		 script-binding assrt

# Toggles info/progress overlay.
P           script-binding webtorrent/toggle-info

# uosc
space       cycle pause;               script-binding uosc/flash-pause-indicator
right       seek  10
left        seek -10
up          seek  60;                  script-binding uosc/flash-timeline
down        seek -60;                  script-binding uosc/flash-timeline
m           no-osd cycle mute;         script-binding uosc/flash-volume
0           no-osd add volume  10;     script-binding uosc/flash-volume
9           no-osd add volume -10;     script-binding uosc/flash-volume
[           no-osd add speed -0.25;    script-binding uosc/flash-speed
]           no-osd add speed  0.25;    script-binding uosc/flash-speed
\           no-osd set speed 1;        script-binding uosc/flash-speed
>           script-binding uosc/next;  script-message-to uosc flash-elements top_bar,  timeline
<           script-binding uosc/prev;  script-message-to uosc flash-elements top_bar,  timeline
menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu
#           script-binding uosc/audio                 #! Audio tracks
#           script-binding uosc/stream-quality        #! Stream quality
#           script-binding uosc/items                 #! Playlist
#           script-binding uosc/chapters              #! Chapters
#           script-binding uosc/next                  #! Navigation > Next
#           script-binding uosc/prev                  #! Navigation > Prev
#           script-binding uosc/open-file             #! Navigation > Open file
#           set video-aspect-override "-1"            #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"          #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"           #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"        #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device          #! Utils > Audio devices
#           script-binding uosc/editions              #! Utils > Editions
#           script-binding async screenshot           #! Utils > Screenshot
#           script-binding uosc/keybinds              #! Utils > Key bindings
#           script-binding uosc/show-in-directory     #! Utils > Show in directory
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update                #! Utils > Update uosc
