include=~~/script-opts/hdr-toys.conf

## Layout
no-osc
no-osd-bar

# sub-font='LXGW XiHei MN'
# sub-font='LXGW ZhiSong CL'
sub-font='LXGW Marker Gothic'
sub-font-size=32
sub-border-size=7
sub-blur=3
# sub-shadow-offset=1.2
# sub-spacing=1.2
sub-pos=96
sub-back-color='#65000000'
sub-border-color='#52525252'
sub-border-style=background-box

secondary-sid=1
secondary-sub-pos=14

sub-fix-timing=yes
sub-justify=left

sub-auto=fuzzy
# sub-ass-override=force
sub-file-paths=ass:srt:sub:subs:subtitles

geometry=60%x80%
# autofit=70%
# autofit-larger=100%x95%

## Screenshot
# screenshot-directory="~/Pictures/Screenshots/"

## Behave
watch-later-options-remove=fullscreen
# save-position-on-quit
cursor-autohide-fs-only=yes
# audio-pitch-correction=yes
prefetch-playlist=yes
keep-open=always

## Output
msg-color
msg-module
term-osd-bar

## Device
# hwdec=no
# af=lavfi=[loudnorm]
# af-add=scaletempo2
video-sync=display-resample
# target-colorspace-hint=yes
